# FribergCarRentals

./: .gitignore  Directory.Build.targets  Directory.Build.targets.bak  FribergCarRentals.sln  FribergCarRentals.sln.bak  FribergCarRentalsMvc.sln
FribergCarRentals.Dat/: FribergCarRentals.DataAccess.csproj  GlobalSuppressions.cs
FribergCarRentals.Dat/Attributes/: EnumDatabaseValueAttribute.cs
FribergCarRentals.Dat/Crypto/: PasswordHelper.cs
FribergCarRentals.Dat/DatabaseContexts/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
FribergCarRentals.Dat/EntityClasses/: AdminEntity.cs  CarBookingEntity.cs  CarBookingStatusEntity.cs  CarEntity.cs  CarOrderEntity.cs  CarRentalStatusEntity.cs  CustomerEntity.cs  ImageEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  UserEntity.cs  UserRoleEntity.cs  VehiclePropulsionEntity.cs
FribergCarRentals.Dat/Extensions/: EnumExtensions.cs
FribergCarRentals.Dat/Migrations/: 20240112125303_Init.Designer.cs  20240112125303_Init.cs  20240113113556_init.Designer.cs  20240113113556_init.cs  20240114004647_Init.Designer.cs  20240114004647_Init.cs  20240114153754_Init.Designer.cs  20240114153754_Init.cs  20240114160348_Init.Designer.cs  20240114160348_Init.cs  20240114172734_Init.Designer.cs  20240114172734_Init.cs  20240115172810_init.Designer.cs  20240115172810_init.cs  20240115180345_init.Designer.cs  20240115180345_init.cs  20240115183001_Init.Designer.cs  20240115183001_Init.cs  20240116114848_Init.Designer.cs  20240116114848_Init.cs  20240116170348_Added status field to car bookings.Designer.cs  20240116170348_Added status field to car bookings.cs  20240117212045_Removed field 'ordersum' from car order database table.Designer.cs  20240117212045_Removed field 'ordersum' from car order database table.cs  20240117225058_Removed order details from the car order table.Designer.cs  20240117225058_Removed order details from the car order table.cs  20240119213959_Renamed order date column.Designer.cs  20240119213959_Renamed order date column.cs  20240120234544_Renamed user password field.Designer.cs  20240120234544_Renamed user password field.cs  20240121200551_Removed status field from car bookings.Designer.cs  20240121200551_Removed status field from car bookings.cs  20240121210053_Modified car rental statuses.Designer.cs  20240121210053_Modified car rental statuses.cs  20240125160851_Added Car property to ImageEntity.Designer.cs  20240125193910_Renamed an ImageEntity field FileName.Designer.cs  20240316173845_Added car category entity.cs  20240316174800_Added category property to car entity.Designer.cs  ApplicationDbContextModelSnapshot.cs
FribergCarRentals.Dat/Repositories/: AdminRepository.cs  CarBookingRepository.cs  CarOrderRepository.cs  CarRepository.cs  CustomerRepository.cs  GenericRepository.cs  IAdminRepository.cs  ICarBookingRepository.cs  ICarCategoryRepository.cs  ICarOrderRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs
FribergCarRentals.Dat/Types/: Enums.cs
FribergCarRentals.Shared/: FribergCarRentals.Shared.csproj
FribergCarRentals.Shared.Mapping/: FribergCarRentals.Shared.Mapping.csproj
FribergCarRentals.Shared.Mapping/AutoMapper/: DtoToViewModelAutoMapperProfile.cs  ViewModelToDtoAutoMapperProfile.cs  ViewModelToEntityAutoMapperProfile.cs
FribergCarRentals.Shared/Attributes/: EnumDatabaseValueAttribute.cs  ServerSideRegularExpressionAttribute.cs
FribergCarRentals.Shared/Constants/: ApplicationUserClaims.cs  ApplicationUserJwtClaims.cs  ApplicationUserPolicies.cs  ApplicationUserRoles.cs  ValidationMessages.cs  ValidationRules.cs
FribergCarRentals.Shared/Enums/: ApiErrorMessageTypes.cs  Enums.cs  ImageTypes.cs  SupportedImageTypes.cs
FribergCarRentals.Shared/Extensions/: EnumExtensions.cs
FribergCarRentals.Shared/Helpers/: AttributeHelper.cs  ImageTypeHelper.cs
FribergCarRentalsApi/: FribergCarRentalsApi.csproj  FribergCarRentalsApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FribergCarRentalsApi/AutoMapper/: DtoToDtoAutoMapperProfile.cs  DtoToEntityAutoMapperProfile.cs  EntityToDtoAutoMapperProfile.cs
FribergCarRentalsApi/Controllers/: ApiControllerBase.cs
FribergCarRentalsApi/Dto/: MvcApiEmptyResponseDto.cs  MvcApiErrorResponseDto.cs  MvcApiValueResponseDto.cs
FribergCarRentalsApi/Filters/: ReformatValidationProblemAttribute.cs
FribergCarRentalsApi/Properties/: launchSettings.json
FribergCarRentalsApi/Services/: IImageUrlService.cs  ITokenService.cs  ImageDownloadService.cs  TokenService.cs
FribergCarRentalsBlazor/: App.razor  App.razor.cs  FribergCarRentalsBlazor.csproj  Program.cs  _Imports.razor
FribergCarRentalsBlazor/AutoMapper/: DtoToViewModelAutoMapperProfile.cs  ViewModelToDtoAutoMapperProfile.cs
FribergCarRentalsBlazor/Components/: BlazorImageSlideShow.razor  BlazorImageSlideShow.razor.cs  BlazorImageSlideShow.razor.css  CustomerLoginButton.razor  CustomerLoginButton.razor.cs  LoginAdmin.razor.cs  LoginCustomer.razor  LoginCustomer.razor.cs  LoginCustomerButton.razor  LoginCustomerButton.razor.cs  RedirectToCustomerLogin.razor.cs  RedirectToLogin.razor.cs  RedirectToUrl.razor.cs  RegisterCustomer.razor  RegisterCustomer.razor.cs  RegisterCustomerButton.razor  RegisterCustomerButton.razor.cs  RegisterCustomerButton.razor.css  UserMessages.razor  UserMessages.razor.cs
FribergCarRentalsBlazor/Layout/: AdminNavMenu.razor  AdminNavMenu.razor.cs  CustomerLoginButton.razor  CustomerLoginButton.razor.cs  CustomerLoginButton.razor.css  LoginButton.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor.cs
FribergCarRentalsBlazor/Pages/: CustomerHome.razor  CustomerHome.razor.cs  Home.razor  Home.razor.cs  PageComponentBase.cs
FribergCarRentalsMvc/: FribergCarRentalsMvc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FribergCars.Shared/: AppSettings.Shared.csproj  FribergCars.Shared.csproj
MvcRazorPages.Shared/: FribergCarRentals.Shared.Mvc.csproj  MvcRazorPages.Shared.csproj
(+862 files in other folders)
